# ecommerce_demo

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/trendyol/: JsonProperties.java
src/main/java/com/trendyol/entity/: Campaign.java  Category.java  Coupon.java  DiscountStrategy.java  DiscountType.java  Product.java
src/main/java/com/trendyol/logger/: ServiceLogger.java
src/main/java/com/trendyol/service/: CampaignService.java  CategoryService.java  CouponService.java  ProductService.java  ServiceUtils.java  ShoppingCartService.java
src/main/java/com/trendyol/service/filter/: HTML5CorsFilter.java
src/main/java/com/trendyol/shopping/: DeliveryCostCalculator.java  ShoppingCart.java
src/main/java/com/trendyol/storage/: Postgres.java
src/main/resources/: log4j2.properties
src/test/java/com/trendyol/: TestData.java
src/test/java/com/trendyol/entity/: CampaignTest.java  CategoryTest.java  CouponTest.java  ProductTest.java
src/test/java/com/trendyol/shopping/: DeliveryCostCalculatorTest.java  ShoppingCartTest.java
web/WEB-INF/: web.xml
web/app/: index.html
