################ LOG4J2 CONFIGURATION FILE ################
#http://logging.apache.org/log4j/2.0/log4j-users-guide.pdf
#Log Levels : "TRACE", "DEBUG", "INFO", "WARN", "ERROR", "FATAL"
#IGNORE
rootLogger                                        = OFF
############### PROPERTIES ############
appenders                                         = console, file
loggers                                           = trendyol

############### LOGGER ############
logger.trendyol.name                             = com.trendyol
logger.trendyol.level                            = DEBUG
logger.trendyol.appenderRefs                     = file, console
logger.trendyol.appenderRef.file.ref             = FILE_APPENDER
logger.trendyol.appenderRef.console.ref          = CONSOLE_APPENDER
logger.trendyol.additivity                       = false

############### CONSOLE_APPENDER ############
appender.console.type                             = Console
appender.console.name                             = CONSOLE_APPENDER
appender.console.layout.type                      = PatternLayout
appender.console.layout.pattern                   = %d{HH:mm:ss} [%-5p] (%t) %c: %m%n

############### FILE_APPENDER ############
appender.file.type                                = RollingFile
appender.file.name                                = FILE_APPENDER
appender.file.fileName                            = sxie.log
appender.file.filePattern                         = sxie-%d{yyyy-MM-dd-HH}-%i.log.zip
appender.file.layout.type                         = PatternLayout
appender.file.layout.pattern                      = %d{dd-MM-yyyy HH:mm:ss,SSS} %-5p [%c] (%t) %m%n
appender.file.policies.type                       = Policies
appender.file.policies.time.type                  = TimeBasedTriggeringPolicy
appender.file.policies.time.interval              = 1
appender.file.policies.time.modulate              = true
appender.file.policies.size.type                  = SizeBasedTriggeringPolicy
appender.file.policies.size.size                  = 10MB
appender.file.strategy.type                       = DefaultRolloverStrategy
appender.file.strategy.action.type                = Delete
appender.file.strategy.action.basepath            = ./
appender.file.strategy.action.condition.type      = IfLastModified
appender.file.strategy.action.condition.age       = 10d
#appender.file.strategy.action.condition.type = IfAccumulatedFileCount
#appender.file.strategy.action.condition.exceeds = 10
